<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            height: 100vh;
            display: flex;

            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .div1 {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }

        .div2 {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .div3 {
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <main>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </main>
</body>
</html>