@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
/*font-family: 'Montserrat', sans-serif;*/

@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');
/*font-family: 'Fraunces', serif;*/

:root {
    --Cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Dark_blue: hsl(212, 21%, 14%);
    --Grayish_blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
    --fontSans: 'Montserrat', sans-serif;
    --fontSerif: 'Fraunces', serif;
}

* {
    padding: 0px;
    margin: 0px;
}

body {
    background-color: var(--Cream);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


div.card {
    background-color: var(--White);
    max-width: 380px;
    border-radius:10px;
}

img {
    max-width: 100%;
    border-radius: 10px 10px 0 0 ;
}

.text {
    padding: 25px;
}

h2 { /*Perfume*/
    color: var(--Grayish_blue);
    font-family: var(--fontSans);
    font-weight: normal;
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: .4em;
    padding-bottom: 13px;
}

.title {
    font-family: var(--fontSerif);
    font-size: 2.2em;
    line-height: 1em;
    padding-bottom: 20px;
}

.description {
    font-family: var(--fontSans);
    color: var(--Grayish_blue);
    font-size: .98em;
    line-height: 1.7em;
    padding-bottom: 20px;
}

.price > p {
    display: flex;
    align-items: center;
}

.price > p > b {
    font-family: var(--fontSerif);
    color: var(--Cyan);
    font-size: 2.3em;
    padding-right: 18px;
}

.price > p > s {
    font-family: var(--fontSans);
    color: var(--Grayish_blue);
    align-items: center;
    font-size: .9em;
}

button {
    height: 50px;
    width: 100%;
    border: 0;
    border-radius: 9px;
    margin-top: 17px;
    background-color: var(--Cyan);
    color: var(--Cream);
    font-family: var(--fontSans);
    font-size: .9em;
    font-weight: bold;

    display: flex;
    align-items: center;
    justify-content: center;
}

button > img {
    padding: 10px;
}


@media screen and (min-width: 600px){

    .card {
        display: flex;
        flex-direction: column;
    }












}

    /*
display: flex;
flex-direction: row (linha) column (coluna);
flex-wrap: wrap;

    */